NPM (Node Package Manager) é o gerenciador de pacoted do node.js:
    Através do NPM, pode-se ser acessadas inúmeras bibliotecas e frameworks Javascript, além de criar seus próprios módulos (públicos ou privados)
    Outro ponto importante do NPM é que ele faz o gerenciamento das versões das dependências do projeto. Isto é, por exemplo, se você está utilizando jQuery ou Bootstrap, antes, voce teria que baixar e atualizar manualmente cada biblioteca.

PASSO A PASSO (TERMINAL)

1) Acessar a pasta que deseja instalar o NPM
    -> cd nomeDaPasta
    -> npm init -y

______________________________________________________________________________________________________________

2) Quando instalar, terá sido criado esse material:

    {
        "name": "nomeDoSeuProjeto",
        "version": "1.0.0",                                         // versao do projeto *
        "description": "colocar uma descriçao do projeto",
        "main": "index.js",                                         // arquivo de entrada
        "scripts": {
            "test": "echo \"Error:: no test specified\" && exit 1"  // scripts proprios do npm
        },
        "keywords": [palavras, chave, do, proejto],
        "author": "nome do autor",
        "licence": "ISC"
    }

    * SOBRE VERSOES DO PROJETO:

    1      .       0       .       0
    major         minor           patch

    major -> atualizaçao "perigosa" (atualiza muitas funcionalidades e tende a quebrar compatibilidade com versoes major passadas)
    minor -> novo recurso, mas sem quebrar compatibilidade das principais funcionalidades (major)
    patch -> correçao de bugs
______________________________________________________________________________________________________________


3) Agora, instalamos um pacote de nossa preferência (express, bootstrap, etc)
    -> npm install express (vai instalar o express em sua ultima versao):

    {  ...
        "dependencies": {
            "express": "^4.17.1"                                    // esse "^" significa que, caso haja uma nova atualizacao dos desenvolvedores do express,
        }                                                           // ele será atualizado só pelo comando de "npm update" (para minor e patchs)
    }

    sinais de atualizaçao:
        ~ -> so atualiza patch
        ^ -> atualiza patch e minor (normalmente usamos essa)
        (nenhum) -> nao atualiza

    Caso queira instalar uma versão especifica (já que supostamente tal projeto pode depender de uma versão específica para rodar) usamos o comando:
    -> npm install express@2.1.0 (instalnado a versao 2.1.0 sem o "^")

______________________________________________________________________________________________________________

4) Para checar os que estão desatualizados
    -> npm outdated

______________________________________________________________________________________________________________


5) Para desinstalar:
    -> npm uninstall express
    